<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meus Formularios</h1>
    <hr>
    <ul>
        
        <li><a href="cad-pessoa.html">Cadastro de pessoa </a></li>
        <li><a href="busca.html">busca </a></li>  
        <li><a href="login.html">login</a></li>
        <li><a href="filtro.html">filtro</a></li> 
        

    </ul>


    <script src="script.js"></script>
</body>
</html>